
bomb:	file format ELF64-x86-64

Disassembly of section .init:
_init:
  400a28:	48 83 ec 08 	subq	$8, %rsp
  400a2c:	e8 fb 01 00 00 	callq	507 <call_gmon_start>
  400a31:	48 83 c4 08 	addq	$8, %rsp
  400a35:	c3 	retq
Disassembly of section .plt:
.plt:
  400a40:	ff 35 b2 27 20 00 	pushq	2107314(%rip)
  400a46:	ff 25 b4 27 20 00 	jmpq	*2107316(%rip)
  400a4c:	0f 1f 40 00 	nopl	(%rax)
  400a50:	ff 25 b2 27 20 00 	jmpq	*2107314(%rip)
  400a56:	68 00 00 00 00 	pushq	$0
  400a5b:	e9 e0 ff ff ff 	jmp	-32 <.plt>
  400a60:	ff 25 aa 27 20 00 	jmpq	*2107306(%rip)
  400a66:	68 01 00 00 00 	pushq	$1
  400a6b:	e9 d0 ff ff ff 	jmp	-48 <.plt>
  400a70:	ff 25 a2 27 20 00 	jmpq	*2107298(%rip)
  400a76:	68 02 00 00 00 	pushq	$2
  400a7b:	e9 c0 ff ff ff 	jmp	-64 <.plt>
  400a80:	ff 25 9a 27 20 00 	jmpq	*2107290(%rip)
  400a86:	68 03 00 00 00 	pushq	$3
  400a8b:	e9 b0 ff ff ff 	jmp	-80 <.plt>
  400a90:	ff 25 92 27 20 00 	jmpq	*2107282(%rip)
  400a96:	68 04 00 00 00 	pushq	$4
  400a9b:	e9 a0 ff ff ff 	jmp	-96 <.plt>
  400aa0:	ff 25 8a 27 20 00 	jmpq	*2107274(%rip)
  400aa6:	68 05 00 00 00 	pushq	$5
  400aab:	e9 90 ff ff ff 	jmp	-112 <.plt>
  400ab0:	ff 25 82 27 20 00 	jmpq	*2107266(%rip)
  400ab6:	68 06 00 00 00 	pushq	$6
  400abb:	e9 80 ff ff ff 	jmp	-128 <.plt>
  400ac0:	ff 25 7a 27 20 00 	jmpq	*2107258(%rip)
  400ac6:	68 07 00 00 00 	pushq	$7
  400acb:	e9 70 ff ff ff 	jmp	-144 <.plt>
  400ad0:	ff 25 72 27 20 00 	jmpq	*2107250(%rip)
  400ad6:	68 08 00 00 00 	pushq	$8
  400adb:	e9 60 ff ff ff 	jmp	-160 <.plt>
  400ae0:	ff 25 6a 27 20 00 	jmpq	*2107242(%rip)
  400ae6:	68 09 00 00 00 	pushq	$9
  400aeb:	e9 50 ff ff ff 	jmp	-176 <.plt>
  400af0:	ff 25 62 27 20 00 	jmpq	*2107234(%rip)
  400af6:	68 0a 00 00 00 	pushq	$10
  400afb:	e9 40 ff ff ff 	jmp	-192 <.plt>
  400b00:	ff 25 5a 27 20 00 	jmpq	*2107226(%rip)
  400b06:	68 0b 00 00 00 	pushq	$11
  400b0b:	e9 30 ff ff ff 	jmp	-208 <.plt>
  400b10:	ff 25 52 27 20 00 	jmpq	*2107218(%rip)
  400b16:	68 0c 00 00 00 	pushq	$12
  400b1b:	e9 20 ff ff ff 	jmp	-224 <.plt>
  400b20:	ff 25 4a 27 20 00 	jmpq	*2107210(%rip)
  400b26:	68 0d 00 00 00 	pushq	$13
  400b2b:	e9 10 ff ff ff 	jmp	-240 <.plt>
  400b30:	ff 25 42 27 20 00 	jmpq	*2107202(%rip)
  400b36:	68 0e 00 00 00 	pushq	$14
  400b3b:	e9 00 ff ff ff 	jmp	-256 <.plt>
  400b40:	ff 25 3a 27 20 00 	jmpq	*2107194(%rip)
  400b46:	68 0f 00 00 00 	pushq	$15
  400b4b:	e9 f0 fe ff ff 	jmp	-272 <.plt>
  400b50:	ff 25 32 27 20 00 	jmpq	*2107186(%rip)
  400b56:	68 10 00 00 00 	pushq	$16
  400b5b:	e9 e0 fe ff ff 	jmp	-288 <.plt>
  400b60:	ff 25 2a 27 20 00 	jmpq	*2107178(%rip)
  400b66:	68 11 00 00 00 	pushq	$17
  400b6b:	e9 d0 fe ff ff 	jmp	-304 <.plt>
  400b70:	ff 25 22 27 20 00 	jmpq	*2107170(%rip)
  400b76:	68 12 00 00 00 	pushq	$18
  400b7b:	e9 c0 fe ff ff 	jmp	-320 <.plt>
  400b80:	ff 25 1a 27 20 00 	jmpq	*2107162(%rip)
  400b86:	68 13 00 00 00 	pushq	$19
  400b8b:	e9 b0 fe ff ff 	jmp	-336 <.plt>
  400b90:	ff 25 12 27 20 00 	jmpq	*2107154(%rip)
  400b96:	68 14 00 00 00 	pushq	$20
  400b9b:	e9 a0 fe ff ff 	jmp	-352 <.plt>
  400ba0:	ff 25 0a 27 20 00 	jmpq	*2107146(%rip)
  400ba6:	68 15 00 00 00 	pushq	$21
  400bab:	e9 90 fe ff ff 	jmp	-368 <.plt>
  400bb0:	ff 25 02 27 20 00 	jmpq	*2107138(%rip)
  400bb6:	68 16 00 00 00 	pushq	$22
  400bbb:	e9 80 fe ff ff 	jmp	-384 <.plt>
  400bc0:	ff 25 fa 26 20 00 	jmpq	*2107130(%rip)
  400bc6:	68 17 00 00 00 	pushq	$23
  400bcb:	e9 70 fe ff ff 	jmp	-400 <.plt>
  400bd0:	ff 25 f2 26 20 00 	jmpq	*2107122(%rip)
  400bd6:	68 18 00 00 00 	pushq	$24
  400bdb:	e9 60 fe ff ff 	jmp	-416 <.plt>
  400be0:	ff 25 ea 26 20 00 	jmpq	*2107114(%rip)
  400be6:	68 19 00 00 00 	pushq	$25
  400beb:	e9 50 fe ff ff 	jmp	-432 <.plt>
  400bf0:	ff 25 e2 26 20 00 	jmpq	*2107106(%rip)
  400bf6:	68 1a 00 00 00 	pushq	$26
  400bfb:	e9 40 fe ff ff 	jmp	-448 <.plt>
Disassembly of section .text:
_start:
  400c00:	31 ed 	xorl	%ebp, %ebp
  400c02:	49 89 d1 	movq	%rdx, %r9
  400c05:	5e 	popq	%rsi
  400c06:	48 89 e2 	movq	%rsp, %rdx
  400c09:	48 83 e4 f0 	andq	$-16, %rsp
  400c0d:	50 	pushq	%rax
  400c0e:	54 	pushq	%rsp
  400c0f:	49 c7 c0 60 20 40 00 	movq	$4202592, %r8
  400c16:	48 c7 c1 70 20 40 00 	movq	$4202608, %rcx
  400c1d:	48 c7 c7 10 0d 40 00 	movq	$4197648, %rdi
  400c24:	e8 c7 fe ff ff 	callq	-313 <.plt+0xb0>
  400c29:	f4 	hlt
  400c2a:	90 	nop
  400c2b:	90 	nop

call_gmon_start:
  400c2c:	48 83 ec 08 	subq	$8, %rsp
  400c30:	48 8b 05 b1 25 20 00 	movq	2106801(%rip), %rax
  400c37:	48 85 c0 	testq	%rax, %rax
  400c3a:	74 02 	je	2 <call_gmon_start+0x12>
  400c3c:	ff d0 	callq	*%rax
  400c3e:	48 83 c4 08 	addq	$8, %rsp
  400c42:	c3 	retq
  400c43:	66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)
  400c4d:	0f 1f 00 	nopl	(%rax)

deregister_tm_clones:
  400c50:	b8 27 37 60 00 	movl	$6305575, %eax
  400c55:	55 	pushq	%rbp
  400c56:	48 2d 20 37 60 00 	subq	$6305568, %rax
  400c5c:	48 83 f8 0e 	cmpq	$14, %rax
  400c60:	48 89 e5 	movq	%rsp, %rbp
  400c63:	77 02 	ja	2 <deregister_tm_clones+0x17>
  400c65:	5d 	popq	%rbp
  400c66:	c3 	retq
  400c67:	b8 00 00 00 00 	movl	$0, %eax
  400c6c:	48 85 c0 	testq	%rax, %rax
  400c6f:	74 f4 	je	-12 <deregister_tm_clones+0x15>
  400c71:	5d 	popq	%rbp
  400c72:	bf 20 37 60 00 	movl	$6305568, %edi
  400c77:	ff e0 	jmpq	*%rax
  400c79:	0f 1f 80 00 00 00 00 	nopl	(%rax)

register_tm_clones:
  400c80:	b8 20 37 60 00 	movl	$6305568, %eax
  400c85:	55 	pushq	%rbp
  400c86:	48 2d 20 37 60 00 	subq	$6305568, %rax
  400c8c:	48 c1 f8 03 	sarq	$3, %rax
  400c90:	48 89 e5 	movq	%rsp, %rbp
  400c93:	48 89 c2 	movq	%rax, %rdx
  400c96:	48 c1 ea 3f 	shrq	$63, %rdx
  400c9a:	48 01 d0 	addq	%rdx, %rax
  400c9d:	48 d1 f8 	sarq	%rax
  400ca0:	75 02 	jne	2 <register_tm_clones+0x24>
  400ca2:	5d 	popq	%rbp
  400ca3:	c3 	retq
  400ca4:	ba 00 00 00 00 	movl	$0, %edx
  400ca9:	48 85 d2 	testq	%rdx, %rdx
  400cac:	74 f4 	je	-12 <register_tm_clones+0x22>
  400cae:	5d 	popq	%rbp
  400caf:	48 89 c6 	movq	%rax, %rsi
  400cb2:	bf 20 37 60 00 	movl	$6305568, %edi
  400cb7:	ff e2 	jmpq	*%rdx
  400cb9:	0f 1f 80 00 00 00 00 	nopl	(%rax)

__do_global_dtors_aux:
  400cc0:	80 3d 71 2a 20 00 00 	cmpb	$0, 2108017(%rip)
  400cc7:	75 11 	jne	17 <__do_global_dtors_aux+0x1a>
  400cc9:	55 	pushq	%rbp
  400cca:	48 89 e5 	movq	%rsp, %rbp
  400ccd:	e8 7e ff ff ff 	callq	-130 <deregister_tm_clones>
  400cd2:	5d 	popq	%rbp
  400cd3:	c6 05 5e 2a 20 00 01 	movb	$1, 2107998(%rip)
  400cda:	f3 c3 	rep		retq
  400cdc:	0f 1f 40 00 	nopl	(%rax)

frame_dummy:
  400ce0:	48 83 3d 28 23 20 00 00 	cmpq	$0, 2106152(%rip)
  400ce8:	74 1e 	je	30 <frame_dummy+0x28>
  400cea:	b8 00 00 00 00 	movl	$0, %eax
  400cef:	48 85 c0 	testq	%rax, %rax
  400cf2:	74 14 	je	20 <frame_dummy+0x28>
  400cf4:	55 	pushq	%rbp
  400cf5:	bf 10 30 60 00 	movl	$6303760, %edi
  400cfa:	48 89 e5 	movq	%rsp, %rbp
  400cfd:	ff d0 	callq	*%rax
  400cff:	5d 	popq	%rbp
  400d00:	e9 7b ff ff ff 	jmp	-133 <register_tm_clones>
  400d05:	0f 1f 00 	nopl	(%rax)
  400d08:	e9 73 ff ff ff 	jmp	-141 <register_tm_clones>
  400d0d:	0f 1f 00 	nopl	(%rax)

main:
  400d10:	53 	pushq	%rbx
  400d11:	83 ff 01 	cmpl	$1, %edi
  400d14:	75 10 	jne	16 <main+0x16>
  400d16:	48 8b 05 0b 2a 20 00 	movq	2107915(%rip), %rax
  400d1d:	48 89 05 1c 2a 20 00 	movq	%rax, 2107932(%rip)
  400d24:	eb 59 	jmp	89 <main+0x6f>
  400d26:	48 89 f3 	movq	%rsi, %rbx
  400d29:	83 ff 02 	cmpl	$2, %edi
  400d2c:	75 35 	jne	53 <main+0x53>
  400d2e:	48 8b 7e 08 	movq	8(%rsi), %rdi
  400d32:	be 18 21 40 00 	movl	$4202776, %esi
  400d37:	e8 44 fe ff ff 	callq	-444 <.plt+0x140>
  400d3c:	48 89 05 fd 29 20 00 	movq	%rax, 2107901(%rip)
  400d43:	48 85 c0 	testq	%rax, %rax
  400d46:	75 37 	jne	55 <main+0x6f>
  400d48:	48 8b 53 08 	movq	8(%rbx), %rdx
  400d4c:	48 8b 33 	movq	(%rbx), %rsi
  400d4f:	bf 1a 21 40 00 	movl	$4202778, %edi
  400d54:	e8 57 fd ff ff 	callq	-681 <.plt+0x70>
  400d59:	bf 08 00 00 00 	movl	$8, %edi
  400d5e:	e8 4d fe ff ff 	callq	-435 <.plt+0x170>
  400d63:	48 8b 36 	movq	(%rsi), %rsi
  400d66:	bf 37 21 40 00 	movl	$4202807, %edi
  400d6b:	b8 00 00 00 00 	movl	$0, %eax
  400d70:	e8 3b fd ff ff 	callq	-709 <.plt+0x70>
  400d75:	bf 08 00 00 00 	movl	$8, %edi
  400d7a:	e8 31 fe ff ff 	callq	-463 <.plt+0x170>
  400d7f:	e8 af 03 00 00 	callq	943 <initialize_bomb>
  400d84:	bf a8 21 40 00 	movl	$4202920, %edi
  400d89:	e8 02 fd ff ff 	callq	-766 <.plt+0x50>
  400d8e:	bf e8 21 40 00 	movl	$4202984, %edi
  400d93:	e8 f8 fc ff ff 	callq	-776 <.plt+0x50>
  400d98:	e8 14 06 00 00 	callq	1556 <read_line>
  400d9d:	48 89 c7 	movq	%rax, %rdi
  400da0:	e8 6b 00 00 00 	callq	107 <phase_1>
  400da5:	e8 2d 07 00 00 	callq	1837 <phase_defused>
  400daa:	bf 18 22 40 00 	movl	$4203032, %edi
  400daf:	e8 dc fc ff ff 	callq	-804 <.plt+0x50>
  400db4:	e8 f8 05 00 00 	callq	1528 <read_line>
  400db9:	48 89 c7 	movq	%rax, %rdi
  400dbc:	e8 6b 00 00 00 	callq	107 <phase_2>
  400dc1:	e8 11 07 00 00 	callq	1809 <phase_defused>
  400dc6:	bf 51 21 40 00 	movl	$4202833, %edi
  400dcb:	e8 c0 fc ff ff 	callq	-832 <.plt+0x50>
  400dd0:	e8 dc 05 00 00 	callq	1500 <read_line>
  400dd5:	48 89 c7 	movq	%rax, %rdi
  400dd8:	e8 93 00 00 00 	callq	147 <phase_3>
  400ddd:	e8 f5 06 00 00 	callq	1781 <phase_defused>
  400de2:	bf 6e 21 40 00 	movl	$4202862, %edi
  400de7:	e8 a4 fc ff ff 	callq	-860 <.plt+0x50>
  400dec:	e8 c0 05 00 00 	callq	1472 <read_line>
  400df1:	48 89 c7 	movq	%rax, %rdi
  400df4:	e8 02 02 00 00 	callq	514 <phase_4>
  400df9:	e8 d9 06 00 00 	callq	1753 <phase_defused>
  400dfe:	bf 8a 21 40 00 	movl	$4202890, %edi
  400e03:	e8 88 fc ff ff 	callq	-888 <.plt+0x50>
  400e08:	b8 00 00 00 00 	movl	$0, %eax
  400e0d:	5b 	popq	%rbx
  400e0e:	c3 	retq
  400e0f:	90 	nop

phase_1:
  400e10:	48 83 ec 08 	subq	$8, %rsp
  400e14:	be 48 22 40 00 	movl	$4203080, %esi
  400e19:	e8 c8 02 00 00 	callq	712 <strings_not_equal>
  400e1e:	85 c0 	testl	%eax, %eax
  400e20:	74 05 	je	5 <phase_1+0x17>
  400e22:	e8 11 05 00 00 	callq	1297 <explode_bomb>
  400e27:	48 83 c4 08 	addq	$8, %rsp
  400e2b:	c3 	retq

phase_2:
  400e2c:	53 	pushq	%rbx
  400e2d:	48 83 ec 20 	subq	$32, %rsp
  400e31:	48 89 e6 	movq	%rsp, %rsi
  400e34:	e8 35 05 00 00 	callq	1333 <read_six_numbers>
  400e39:	83 3c 24 01 	cmpl	$1, (%rsp)
  400e3d:	74 05 	je	5 <phase_2+0x18>
  400e3f:	e8 f4 04 00 00 	callq	1268 <explode_bomb>
  400e44:	bb 01 00 00 00 	movl	$1, %ebx
  400e49:	eb 1a 	jmp	26 <phase_2+0x39>
  400e4b:	48 63 d3 	movslq	%ebx, %rdx
  400e4e:	8d 43 ff 	leal	-1(%rbx), %eax
  400e51:	48 98 	cltq
  400e53:	8b 04 84 	movl	(%rsp,%rax,4), %eax
  400e56:	01 c0 	addl	%eax, %eax
  400e58:	39 04 94 	cmpl	%eax, (%rsp,%rdx,4)
  400e5b:	74 05 	je	5 <phase_2+0x36>
  400e5d:	e8 d6 04 00 00 	callq	1238 <explode_bomb>
  400e62:	83 c3 01 	addl	$1, %ebx
  400e65:	83 fb 05 	cmpl	$5, %ebx
  400e68:	7e e1 	jle	-31 <phase_2+0x1f>
  400e6a:	48 83 c4 20 	addq	$32, %rsp
  400e6e:	5b 	popq	%rbx
  400e6f:	c3 	retq

phase_3:
  400e70:	48 83 ec 18 	subq	$24, %rsp
  400e74:	4c 8d 44 24 08 	leaq	8(%rsp), %r8
  400e79:	48 8d 4c 24 07 	leaq	7(%rsp), %rcx
  400e7e:	48 8d 54 24 0c 	leaq	12(%rsp), %rdx
  400e83:	be 6b 22 40 00 	movl	$4203115, %esi
  400e88:	b8 00 00 00 00 	movl	$0, %eax
  400e8d:	e8 ce fc ff ff 	callq	-818 <.plt+0x120>
  400e92:	83 f8 02 	cmpl	$2, %eax
  400e95:	7f 05 	jg	5 <phase_3+0x2c>
  400e97:	e8 9c 04 00 00 	callq	1180 <explode_bomb>
  400e9c:	83 7c 24 0c 07 	cmpl	$7, 12(%rsp)
  400ea1:	0f 87 fc 00 00 00 	ja	252 <phase_3+0x133>
  400ea7:	8b 44 24 0c 	movl	12(%rsp), %eax
  400eab:	ff 24 c5 78 22 40 00 	jmpq	*4203128(,%rax,8)
  400eb2:	b8 63 00 00 00 	movl	$99, %eax
  400eb7:	81 7c 24 08 83 00 00 00 	cmpl	$131, 8(%rsp)
  400ebf:	0f 84 e8 00 00 00 	je	232 <phase_3+0x13d>
  400ec5:	e8 6e 04 00 00 	callq	1134 <explode_bomb>
  400eca:	b8 63 00 00 00 	movl	$99, %eax
  400ecf:	e9 d9 00 00 00 	jmp	217 <phase_3+0x13d>
  400ed4:	b8 74 00 00 00 	movl	$116, %eax
  400ed9:	81 7c 24 08 24 01 00 00 	cmpl	$292, 8(%rsp)
  400ee1:	0f 84 c6 00 00 00 	je	198 <phase_3+0x13d>
  400ee7:	e8 4c 04 00 00 	callq	1100 <explode_bomb>
  400eec:	b8 74 00 00 00 	movl	$116, %eax
  400ef1:	e9 b7 00 00 00 	jmp	183 <phase_3+0x13d>
  400ef6:	b8 66 00 00 00 	movl	$102, %eax
  400efb:	81 7c 24 08 74 01 00 00 	cmpl	$372, 8(%rsp)
  400f03:	0f 84 a4 00 00 00 	je	164 <phase_3+0x13d>
  400f09:	e8 2a 04 00 00 	callq	1066 <explode_bomb>
  400f0e:	b8 66 00 00 00 	movl	$102, %eax
  400f13:	e9 95 00 00 00 	jmp	149 <phase_3+0x13d>
  400f18:	b8 65 00 00 00 	movl	$101, %eax
  400f1d:	81 7c 24 08 83 01 00 00 	cmpl	$387, 8(%rsp)
  400f25:	0f 84 82 00 00 00 	je	130 <phase_3+0x13d>
  400f2b:	e8 08 04 00 00 	callq	1032 <explode_bomb>
  400f30:	b8 65 00 00 00 	movl	$101, %eax
  400f35:	eb 76 	jmp	118 <phase_3+0x13d>
  400f37:	b8 78 00 00 00 	movl	$120, %eax
  400f3c:	81 7c 24 08 95 03 00 00 	cmpl	$917, 8(%rsp)
  400f44:	74 67 	je	103 <phase_3+0x13d>
  400f46:	e8 ed 03 00 00 	callq	1005 <explode_bomb>
  400f4b:	b8 78 00 00 00 	movl	$120, %eax
  400f50:	eb 5b 	jmp	91 <phase_3+0x13d>
  400f52:	b8 64 00 00 00 	movl	$100, %eax
  400f57:	81 7c 24 08 a4 03 00 00 	cmpl	$932, 8(%rsp)
  400f5f:	74 4c 	je	76 <phase_3+0x13d>
  400f61:	e8 d2 03 00 00 	callq	978 <explode_bomb>
  400f66:	b8 64 00 00 00 	movl	$100, %eax
  400f6b:	eb 40 	jmp	64 <phase_3+0x13d>
  400f6d:	b8 68 00 00 00 	movl	$104, %eax
  400f72:	81 7c 24 08 92 03 00 00 	cmpl	$914, 8(%rsp)
  400f7a:	74 31 	je	49 <phase_3+0x13d>
  400f7c:	e8 b7 03 00 00 	callq	951 <explode_bomb>
  400f81:	b8 68 00 00 00 	movl	$104, %eax
  400f86:	eb 25 	jmp	37 <phase_3+0x13d>
  400f88:	b8 6b 00 00 00 	movl	$107, %eax
  400f8d:	81 7c 24 08 b4 02 00 00 	cmpl	$692, 8(%rsp)
  400f95:	74 16 	je	22 <phase_3+0x13d>
  400f97:	e8 9c 03 00 00 	callq	924 <explode_bomb>
  400f9c:	b8 6b 00 00 00 	movl	$107, %eax
  400fa1:	eb 0a 	jmp	10 <phase_3+0x13d>
  400fa3:	e8 90 03 00 00 	callq	912 <explode_bomb>
  400fa8:	b8 68 00 00 00 	movl	$104, %eax
  400fad:	3a 44 24 07 	cmpb	7(%rsp), %al
  400fb1:	74 05 	je	5 <phase_3+0x148>
  400fb3:	e8 80 03 00 00 	callq	896 <explode_bomb>
  400fb8:	48 83 c4 18 	addq	$24, %rsp
  400fbc:	c3 	retq

func4:
  400fbd:	48 83 ec 08 	subq	$8, %rsp
  400fc1:	89 d0 	movl	%edx, %eax
  400fc3:	29 f0 	subl	%esi, %eax
  400fc5:	89 c1 	movl	%eax, %ecx
  400fc7:	c1 e9 1f 	shrl	$31, %ecx
  400fca:	01 c8 	addl	%ecx, %eax
  400fcc:	d1 f8 	sarl	%eax
  400fce:	8d 0c 30 	leal	(%rax,%rsi), %ecx
  400fd1:	39 f9 	cmpl	%edi, %ecx
  400fd3:	7e 0c 	jle	12 <func4+0x24>
  400fd5:	8d 51 ff 	leal	-1(%rcx), %edx
  400fd8:	e8 e0 ff ff ff 	callq	-32 <func4>
  400fdd:	01 c0 	addl	%eax, %eax
  400fdf:	eb 15 	jmp	21 <func4+0x39>
  400fe1:	b8 00 00 00 00 	movl	$0, %eax
  400fe6:	39 f9 	cmpl	%edi, %ecx
  400fe8:	7d 0c 	jge	12 <func4+0x39>
  400fea:	8d 71 01 	leal	1(%rcx), %esi
  400fed:	e8 cb ff ff ff 	callq	-53 <func4>
  400ff2:	8d 44 00 01 	leal	1(%rax,%rax), %eax
  400ff6:	48 83 c4 08 	addq	$8, %rsp
  400ffa:	c3 	retq

phase_4:
  400ffb:	48 83 ec 18 	subq	$24, %rsp
  400fff:	48 8d 4c 24 08 	leaq	8(%rsp), %rcx
  401004:	48 8d 54 24 0c 	leaq	12(%rsp), %rdx
  401009:	be a5 24 40 00 	movl	$4203685, %esi
  40100e:	b8 00 00 00 00 	movl	$0, %eax
  401013:	e8 48 fb ff ff 	callq	-1208 <.plt+0x120>
  401018:	83 f8 02 	cmpl	$2, %eax
  40101b:	75 0d 	jne	13 <phase_4+0x2f>
  40101d:	8b 44 24 0c 	movl	12(%rsp), %eax
  401021:	85 c0 	testl	%eax, %eax
  401023:	78 05 	js	5 <phase_4+0x2f>
  401025:	83 f8 0e 	cmpl	$14, %eax
  401028:	7e 05 	jle	5 <phase_4+0x34>
  40102a:	e8 09 03 00 00 	callq	777 <explode_bomb>
  40102f:	ba 0e 00 00 00 	movl	$14, %edx
  401034:	be 00 00 00 00 	movl	$0, %esi
  401039:	8b 7c 24 0c 	movl	12(%rsp), %edi
  40103d:	e8 7b ff ff ff 	callq	-133 <func4>
  401042:	83 f8 05 	cmpl	$5, %eax
  401045:	75 07 	jne	7 <phase_4+0x53>
  401047:	83 7c 24 08 05 	cmpl	$5, 8(%rsp)
  40104c:	74 05 	je	5 <phase_4+0x58>
  40104e:	e8 e5 02 00 00 	callq	741 <explode_bomb>
  401053:	48 83 c4 18 	addq	$24, %rsp
  401057:	c3 	retq
  401058:	0f 1f 84 00 00 00 00 00 	nopl	(%rax,%rax)

sig_handler:
  401060:	48 83 ec 08 	subq	$8, %rsp
  401064:	bf b8 22 40 00 	movl	$4203192, %edi
  401069:	e8 22 fa ff ff 	callq	-1502 <.plt+0x50>
  40106e:	bf 03 00 00 00 	movl	$3, %edi
  401073:	e8 58 fb ff ff 	callq	-1192 <.plt+0x190>
  401078:	bf 21 24 40 00 	movl	$4203553, %edi
  40107d:	b8 00 00 00 00 	movl	$0, %eax
  401082:	e8 29 fa ff ff 	callq	-1495 <.plt+0x70>
  401087:	48 8b 3d 92 26 20 00 	movq	2107026(%rip), %rdi
  40108e:	e8 bd fa ff ff 	callq	-1347 <.plt+0x110>
  401093:	bf 01 00 00 00 	movl	$1, %edi
  401098:	e8 33 fb ff ff 	callq	-1229 <.plt+0x190>
  40109d:	bf 29 24 40 00 	movl	$4203561, %edi
  4010a2:	e8 e9 f9 ff ff 	callq	-1559 <.plt+0x50>
  4010a7:	bf 10 00 00 00 	movl	$16, %edi
  4010ac:	e8 ff fa ff ff 	callq	-1281 <.plt+0x170>

invalid_phase:
  4010b1:	48 83 ec 08 	subq	$8, %rsp
  4010b5:	48 89 fe 	movq	%rdi, %rsi
  4010b8:	bf 31 24 40 00 	movl	$4203569, %edi
  4010bd:	b8 00 00 00 00 	movl	$0, %eax
  4010c2:	e8 e9 f9 ff ff 	callq	-1559 <.plt+0x70>
  4010c7:	bf 08 00 00 00 	movl	$8, %edi
  4010cc:	e8 df fa ff ff 	callq	-1313 <.plt+0x170>

string_length:
  4010d1:	b8 00 00 00 00 	movl	$0, %eax
  4010d6:	eb 07 	jmp	7 <string_length+0xe>
  4010d8:	48 83 c7 01 	addq	$1, %rdi
  4010dc:	83 c0 01 	addl	$1, %eax
  4010df:	80 3f 00 	cmpb	$0, (%rdi)
  4010e2:	75 f4 	jne	-12 <string_length+0x7>
  4010e4:	f3 c3 	rep		retq

strings_not_equal:
  4010e6:	41 54 	pushq	%r12
  4010e8:	55 	pushq	%rbp
  4010e9:	53 	pushq	%rbx
  4010ea:	48 89 fb 	movq	%rdi, %rbx
  4010ed:	48 89 f5 	movq	%rsi, %rbp
  4010f0:	e8 dc ff ff ff 	callq	-36 <string_length>
  4010f5:	41 89 c4 	movl	%eax, %r12d
  4010f8:	48 89 ef 	movq	%rbp, %rdi
  4010fb:	e8 d1 ff ff ff 	callq	-47 <string_length>
  401100:	ba 01 00 00 00 	movl	$1, %edx
  401105:	41 39 c4 	cmpl	%eax, %r12d
  401108:	75 22 	jne	34 <strings_not_equal+0x46>
  40110a:	eb 0d 	jmp	13 <strings_not_equal+0x33>
  40110c:	3a 45 00 	cmpb	(%rbp), %al
  40110f:	75 16 	jne	22 <strings_not_equal+0x41>
  401111:	48 83 c3 01 	addq	$1, %rbx
  401115:	48 83 c5 01 	addq	$1, %rbp
  401119:	0f b6 03 	movzbl	(%rbx), %eax
  40111c:	84 c0 	testb	%al, %al
  40111e:	75 ec 	jne	-20 <strings_not_equal+0x26>
  401120:	ba 00 00 00 00 	movl	$0, %edx
  401125:	eb 05 	jmp	5 <strings_not_equal+0x46>
  401127:	ba 01 00 00 00 	movl	$1, %edx
  40112c:	89 d0 	movl	%edx, %eax
  40112e:	5b 	popq	%rbx
  40112f:	5d 	popq	%rbp
  401130:	41 5c 	popq	%r12
  401132:	c3 	retq

initialize_bomb:
  401133:	53 	pushq	%rbx
  401134:	48 81 ec 40 20 00 00 	subq	$8256, %rsp
  40113b:	be 60 10 40 00 	movl	$4198496, %esi
  401140:	bf 02 00 00 00 	movl	$2, %edi
  401145:	e8 d6 f9 ff ff 	callq	-1578 <.plt+0xe0>
  40114a:	be 40 00 00 00 	movl	$64, %esi
  40114f:	48 8d bc 24 00 20 00 00 	leaq	8192(%rsp), %rdi
  401157:	e8 34 fa ff ff 	callq	-1484 <.plt+0x150>
  40115c:	85 c0 	testl	%eax, %eax
  40115e:	74 2a 	je	42 <initialize_bomb+0x57>
  401160:	bf f0 22 40 00 	movl	$4203248, %edi
  401165:	e8 26 f9 ff ff 	callq	-1754 <.plt+0x50>
  40116a:	bf 08 00 00 00 	movl	$8, %edi
  40116f:	e8 3c fa ff ff 	callq	-1476 <.plt+0x170>
  401174:	48 8d b4 24 00 20 00 00 	leaq	8192(%rsp), %rsi
  40117c:	e8 df f8 ff ff 	callq	-1825 <.plt+0x20>
  401181:	85 c0 	testl	%eax, %eax
  401183:	74 21 	je	33 <initialize_bomb+0x73>
  401185:	83 c3 01 	addl	$1, %ebx
  401188:	eb 05 	jmp	5 <initialize_bomb+0x5c>
  40118a:	bb 00 00 00 00 	movl	$0, %ebx
  40118f:	48 63 c3 	movslq	%ebx, %rax
  401192:	48 8b 3c c5 20 33 60 00 	movq	6304544(,%rax,8), %rdi
  40119a:	48 85 ff 	testq	%rdi, %rdi
  40119d:	75 d5 	jne	-43 <initialize_bomb+0x41>
  40119f:	b8 00 00 00 00 	movl	$0, %eax
  4011a4:	eb 05 	jmp	5 <initialize_bomb+0x78>
  4011a6:	b8 01 00 00 00 	movl	$1, %eax
  4011ab:	85 c0 	testl	%eax, %eax
  4011ad:	75 14 	jne	20 <initialize_bomb+0x90>
  4011af:	bf 28 23 40 00 	movl	$4203304, %edi
  4011b4:	e8 d7 f8 ff ff 	callq	-1833 <.plt+0x50>
  4011b9:	bf 08 00 00 00 	movl	$8, %edi
  4011be:	e8 ed f9 ff ff 	callq	-1555 <.plt+0x170>
  4011c3:	48 89 e7 	movq	%rsp, %rdi
  4011c6:	e8 7f 0c 00 00 	callq	3199 <init_driver>
  4011cb:	85 c0 	testl	%eax, %eax
  4011cd:	79 1c 	jns	28 <initialize_bomb+0xb8>
  4011cf:	48 89 e6 	movq	%rsp, %rsi
  4011d2:	bf 42 24 40 00 	movl	$4203586, %edi
  4011d7:	b8 00 00 00 00 	movl	$0, %eax
  4011dc:	e8 cf f8 ff ff 	callq	-1841 <.plt+0x70>
  4011e1:	bf 08 00 00 00 	movl	$8, %edi
  4011e6:	e8 c5 f9 ff ff 	callq	-1595 <.plt+0x170>
  4011eb:	48 81 c4 40 20 00 00 	addq	$8256, %rsp
  4011f2:	5b 	popq	%rbx
  4011f3:	c3 	retq

initialize_bomb_solve:
  4011f4:	f3 c3 	rep		retq

blank_line:
  4011f6:	55 	pushq	%rbp
  4011f7:	53 	pushq	%rbx
  4011f8:	48 83 ec 08 	subq	$8, %rsp
  4011fc:	48 89 fb 	movq	%rdi, %rbx
  4011ff:	eb 17 	jmp	23 <blank_line+0x22>
  401201:	e8 da f9 ff ff 	callq	-1574 <.plt+0x1a0>
  401206:	48 8b 00 	movq	(%rax), %rax
  401209:	48 83 c3 01 	addq	$1, %rbx
  40120d:	48 0f be ed 	movsbq	%bpl, %rbp
  401211:	f6 44 68 01 20 	testb	$32, 1(%rax,%rbp,2)
  401216:	74 0f 	je	15 <blank_line+0x31>
  401218:	0f b6 2b 	movzbl	(%rbx), %ebp
  40121b:	40 84 ed 	testb	%bpl, %bpl
  40121e:	75 e1 	jne	-31 <blank_line+0xb>
  401220:	b8 01 00 00 00 	movl	$1, %eax
  401225:	eb 05 	jmp	5 <blank_line+0x36>
  401227:	b8 00 00 00 00 	movl	$0, %eax
  40122c:	48 83 c4 08 	addq	$8, %rsp
  401230:	5b 	popq	%rbx
  401231:	5d 	popq	%rbp
  401232:	c3 	retq

skip:
  401233:	53 	pushq	%rbx
  401234:	48 63 05 01 25 20 00 	movslq	2106625(%rip), %rax
  40123b:	48 8d 3c 80 	leaq	(%rax,%rax,4), %rdi
  40123f:	48 c1 e7 04 	shlq	$4, %rdi
  401243:	48 81 c7 60 37 60 00 	addq	$6305632, %rdi
  40124a:	48 8b 15 ef 24 20 00 	movq	2106607(%rip), %rdx
  401251:	be 50 00 00 00 	movl	$80, %esi
  401256:	e8 a5 f8 ff ff 	callq	-1883 <.plt+0xc0>
  40125b:	48 89 c3 	movq	%rax, %rbx
  40125e:	48 85 c0 	testq	%rax, %rax
  401261:	74 0c 	je	12 <skip+0x3c>
  401263:	48 89 c7 	movq	%rax, %rdi
  401266:	e8 8b ff ff ff 	callq	-117 <blank_line>
  40126b:	85 c0 	testl	%eax, %eax
  40126d:	75 c5 	jne	-59 <skip+0x1>
  40126f:	48 89 d8 	movq	%rbx, %rax
  401272:	5b 	popq	%rbx
  401273:	c3 	retq

send_msg:
  401274:	48 81 ec 08 40 00 00 	subq	$16392, %rsp
  40127b:	89 fe 	movl	%edi, %esi
  40127d:	44 8b 05 b8 24 20 00 	movl	2106552(%rip), %r8d
  401284:	41 8d 40 ff 	leal	-1(%r8), %eax
  401288:	48 98 	cltq
  40128a:	4c 8d 0c 80 	leaq	(%rax,%rax,4), %r9
  40128e:	49 c1 e1 04 	shlq	$4, %r9
  401292:	49 81 c1 60 37 60 00 	addq	$6305632, %r9
  401299:	4c 89 cf 	movq	%r9, %rdi
  40129c:	b8 00 00 00 00 	movl	$0, %eax
  4012a1:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
  4012a8:	f2 ae 	repne		scasb	%es:(%rdi), %al
  4012aa:	48 f7 d1 	notq	%rcx
  4012ad:	48 83 c1 63 	addq	$99, %rcx
  4012b1:	48 81 f9 00 20 00 00 	cmpq	$8192, %rcx
  4012b8:	76 14 	jbe	20 <send_msg+0x5a>
  4012ba:	bf 60 23 40 00 	movl	$4203360, %edi
  4012bf:	e8 ec f7 ff ff 	callq	-2068 <.plt+0x70>
  4012c4:	bf 08 00 00 00 	movl	$8, %edi
  4012c9:	e8 e2 f8 ff ff 	callq	-1822 <.plt+0x170>
  4012ce:	85 f6 	testl	%esi, %esi
  4012d0:	b8 5c 24 40 00 	movl	$4203612, %eax
  4012d5:	b9 64 24 40 00 	movl	$4203620, %ecx
  4012da:	48 0f 45 c8 	cmovneq	%rax, %rcx
  4012de:	8b 15 28 20 20 00 	movl	2105384(%rip), %edx
  4012e4:	be 6d 24 40 00 	movl	$4203629, %esi
  4012e9:	48 8d bc 24 00 20 00 00 	leaq	8192(%rsp), %rdi
  4012f1:	b8 00 00 00 00 	movl	$0, %eax
  4012f6:	e8 a5 f8 ff ff 	callq	-1883 <.plt+0x160>
  4012fb:	49 89 e0 	movq	%rsp, %r8
  4012fe:	b9 00 00 00 00 	movl	$0, %ecx
  401303:	48 8d 94 24 00 20 00 00 	leaq	8192(%rsp), %rdx
  40130b:	be f0 32 60 00 	movl	$6304496, %esi
  401310:	bf 05 33 60 00 	movl	$6304517, %edi
  401315:	e8 ce 0c 00 00 	callq	3278 <driver_post>
  40131a:	85 c0 	testl	%eax, %eax
  40131c:	79 12 	jns	18 <send_msg+0xbc>
  40131e:	48 89 e7 	movq	%rsp, %rdi
  401321:	e8 6a f7 ff ff 	callq	-2198 <.plt+0x50>
  401326:	bf 00 00 00 00 	movl	$0, %edi
  40132b:	e8 80 f8 ff ff 	callq	-1920 <.plt+0x170>
  401330:	48 81 c4 08 40 00 00 	addq	$16392, %rsp
  401337:	c3 	retq

explode_bomb:
  401338:	48 83 ec 08 	subq	$8, %rsp
  40133c:	bf 79 24 40 00 	movl	$4203641, %edi
  401341:	e8 4a f7 ff ff 	callq	-2230 <.plt+0x50>
  401346:	bf 82 24 40 00 	movl	$4203650, %edi
  40134b:	e8 40 f7 ff ff 	callq	-2240 <.plt+0x50>
  401350:	bf 00 00 00 00 	movl	$0, %edi
  401355:	e8 1a ff ff ff 	callq	-230 <send_msg>
  40135a:	bf 88 23 40 00 	movl	$4203400, %edi
  40135f:	e8 2c f7 ff ff 	callq	-2260 <.plt+0x50>
  401364:	bf 08 00 00 00 	movl	$8, %edi
  401369:	e8 42 f8 ff ff 	callq	-1982 <.plt+0x170>

read_six_numbers:
  40136e:	48 83 ec 18 	subq	$24, %rsp		rsp=rsp-18
  401372:	48 89 f2 	movq	%rsi, %rdx		
  401375:	48 8d 76 14 	leaq	20(%rsi), %rsi
  401379:	48 8d 42 10 	leaq	16(%rdx), %rax
  40137d:	48 8d 4a 04 	leaq	4(%rdx), %rcx
  401381:	48 89 74 24 08 	movq	%rsi, 8(%rsp)
  401386:	48 89 04 24 	movq	%rax, (%rsp)
  40138a:	4c 8d 4a 0c 	leaq	12(%rdx), %r9
  40138e:	4c 8d 42 08 	leaq	8(%rdx), %r8
  401392:	be 99 24 40 00 	movl	$4203673, %esi
  401397:	b8 00 00 00 00 	movl	$0, %eax
  40139c:	e8 bf f7 ff ff 	callq	-2113 <.plt+0x120>
  4013a1:	83 f8 05 	cmpl	$5, %eax
  4013a4:	7f 05 	jg	5 <read_six_numbers+0x3d>
  4013a6:	e8 8d ff ff ff 	callq	-115 <explode_bomb>
  4013ab:	48 83 c4 18 	addq	$24, %rsp
  4013af:	90 	nop
  4013b0:	c3 	retq

read_line:
  4013b1:	48 83 ec 08 	subq	$8, %rsp
  4013b5:	b8 00 00 00 00 	movl	$0, %eax
  4013ba:	e8 74 fe ff ff 	callq	-396 <skip>
  4013bf:	48 85 c0 	testq	%rax, %rax
  4013c2:	75 6e 	jne	110 <read_line+0x81>
  4013c4:	48 8b 05 5d 23 20 00 	movq	2106205(%rip), %rax
  4013cb:	48 39 05 6e 23 20 00 	cmpq	%rax, 2106222(%rip)
  4013d2:	75 14 	jne	20 <read_line+0x37>
  4013d4:	bf ab 24 40 00 	movl	$4203691, %edi
  4013d9:	e8 b2 f6 ff ff 	callq	-2382 <.plt+0x50>
  4013de:	bf 08 00 00 00 	movl	$8, %edi
  4013e3:	e8 c8 f7 ff ff 	callq	-2104 <.plt+0x170>
  4013e8:	bf c9 24 40 00 	movl	$4203721, %edi
  4013ed:	e8 5e f6 ff ff 	callq	-2466 <.plt+0x10>
  4013f2:	48 85 c0 	testq	%rax, %rax
  4013f5:	74 0a 	je	10 <read_line+0x50>
  4013f7:	bf 00 00 00 00 	movl	$0, %edi
  4013fc:	e8 af f7 ff ff 	callq	-2129 <.plt+0x170>
  401401:	48 8b 05 20 23 20 00 	movq	2106144(%rip), %rax
  401408:	48 89 05 31 23 20 00 	movq	%rax, 2106161(%rip)
  40140f:	b8 00 00 00 00 	movl	$0, %eax
  401414:	e8 1a fe ff ff 	callq	-486 <skip>
  401419:	48 85 c0 	testq	%rax, %rax
  40141c:	75 14 	jne	20 <read_line+0x81>
  40141e:	bf ab 24 40 00 	movl	$4203691, %edi
  401423:	e8 68 f6 ff ff 	callq	-2456 <.plt+0x50>
  401428:	bf 00 00 00 00 	movl	$0, %edi
  40142d:	e8 7e f7 ff ff 	callq	-2178 <.plt+0x170>
  401432:	8b 15 04 23 20 00 	movl	2106116(%rip), %edx
  401438:	48 63 c2 	movslq	%edx, %rax
  40143b:	48 8d 34 80 	leaq	(%rax,%rax,4), %rsi
  40143f:	48 c1 e6 04 	shlq	$4, %rsi
  401443:	48 81 c6 60 37 60 00 	addq	$6305632, %rsi
  40144a:	48 89 f7 	movq	%rsi, %rdi
  40144d:	b8 00 00 00 00 	movl	$0, %eax
  401452:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
  401459:	f2 ae 	repne		scasb	%es:(%rdi), %al
  40145b:	48 f7 d1 	notq	%rcx
  40145e:	48 83 e9 01 	subq	$1, %rcx
  401462:	83 f9 4e 	cmpl	$78, %ecx
  401465:	7e 46 	jle	70 <read_line+0xfc>
  401467:	bf d4 24 40 00 	movl	$4203732, %edi
  40146c:	e8 1f f6 ff ff 	callq	-2529 <.plt+0x50>
  401471:	8b 05 c5 22 20 00 	movl	2106053(%rip), %eax
  401477:	8d 50 01 	leal	1(%rax), %edx
  40147a:	89 15 bc 22 20 00 	movl	%edx, 2106044(%rip)
  401480:	48 98 	cltq
  401482:	48 6b c0 50 	imulq	$80, %rax, %rax
  401486:	48 bf 2a 2a 2a 74 72 75 6e 63 	movabsq	$7164793191628679722, %rdi
  401490:	48 89 b8 60 37 60 00 	movq	%rdi, 6305632(%rax)
  401497:	48 bf 61 74 65 64 2a 2a 2a 00 	movabsq	$11868310583211105, %rdi
  4014a1:	48 89 b8 68 37 60 00 	movq	%rdi, 6305640(%rax)
  4014a8:	e8 8b fe ff ff 	callq	-373 <explode_bomb>
  4014ad:	83 e9 01 	subl	$1, %ecx
  4014b0:	48 63 c9 	movslq	%ecx, %rcx
  4014b3:	48 63 c2 	movslq	%edx, %rax
  4014b6:	48 8d 04 80 	leaq	(%rax,%rax,4), %rax
  4014ba:	48 c1 e0 04 	shlq	$4, %rax
  4014be:	c6 84 01 60 37 60 00 00 	movb	$0, 6305632(%rcx,%rax)
  4014c6:	83 c2 01 	addl	$1, %edx
  4014c9:	89 15 6d 22 20 00 	movl	%edx, 2105965(%rip)
  4014cf:	48 89 f0 	movq	%rsi, %rax
  4014d2:	48 83 c4 08 	addq	$8, %rsp
  4014d6:	c3 	retq

phase_defused:
  4014d7:	48 83 ec 08 	subq	$8, %rsp
  4014db:	bf 01 00 00 00 	movl	$1, %edi
  4014e0:	e8 8f fd ff ff 	callq	-625 <send_msg>
  4014e5:	83 3d 50 22 20 00 06 	cmpl	$6, 2105936(%rip)
  4014ec:	75 14 	jne	20 <phase_defused+0x2b>
  4014ee:	bf b0 23 40 00 	movl	$4203440, %edi
  4014f3:	e8 98 f5 ff ff 	callq	-2664 <.plt+0x50>
  4014f8:	bf e0 23 40 00 	movl	$4203488, %edi
  4014fd:	e8 8e f5 ff ff 	callq	-2674 <.plt+0x50>
  401502:	48 83 c4 08 	addq	$8, %rsp
  401506:	c3 	retq
  401507:	66 0f 1f 84 00 00 00 00 00 	nopw	(%rax,%rax)

rio_readinitb:
  401510:	89 37 	movl	%esi, (%rdi)
  401512:	c7 47 04 00 00 00 00 	movl	$0, 4(%rdi)
  401519:	48 8d 47 10 	leaq	16(%rdi), %rax
  40151d:	48 89 47 08 	movq	%rax, 8(%rdi)
  401521:	c3 	retq

sigalrm_handler:
  401522:	48 83 ec 08 	subq	$8, %rsp
  401526:	ba 00 00 00 00 	movl	$0, %edx
  40152b:	be 08 25 40 00 	movl	$4203784, %esi
  401530:	48 8b 3d f9 21 20 00 	movq	2105849(%rip), %rdi
  401537:	b8 00 00 00 00 	movl	$0, %eax
  40153c:	e8 ff f5 ff ff 	callq	-2561 <.plt+0x100>
  401541:	bf 01 00 00 00 	movl	$1, %edi
  401546:	e8 65 f6 ff ff 	callq	-2459 <.plt+0x170>

urlencode:
  40154b:	41 54 	pushq	%r12
  40154d:	55 	pushq	%rbp
  40154e:	53 	pushq	%rbx
  40154f:	48 83 ec 10 	subq	$16, %rsp
  401553:	48 89 fb 	movq	%rdi, %rbx
  401556:	48 89 f5 	movq	%rsi, %rbp
  401559:	b8 00 00 00 00 	movl	$0, %eax
  40155e:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
  401565:	f2 ae 	repne		scasb	%es:(%rdi), %al
  401567:	48 f7 d1 	notq	%rcx
  40156a:	8d 41 ff 	leal	-1(%rcx), %eax
  40156d:	e9 93 00 00 00 	jmp	147 <urlencode+0xba>
  401572:	0f b6 13 	movzbl	(%rbx), %edx
  401575:	80 fa 2a 	cmpb	$42, %dl
  401578:	0f 94 c1 	sete	%cl
  40157b:	80 fa 2d 	cmpb	$45, %dl
  40157e:	0f 94 c0 	sete	%al
  401581:	08 c1 	orb	%al, %cl
  401583:	75 1f 	jne	31 <urlencode+0x59>
  401585:	80 fa 2e 	cmpb	$46, %dl
  401588:	74 1a 	je	26 <urlencode+0x59>
  40158a:	80 fa 5f 	cmpb	$95, %dl
  40158d:	74 15 	je	21 <urlencode+0x59>
  40158f:	8d 42 d0 	leal	-48(%rdx), %eax
  401592:	3c 09 	cmpb	$9, %al
  401594:	76 0e 	jbe	14 <urlencode+0x59>
  401596:	8d 42 bf 	leal	-65(%rdx), %eax
  401599:	3c 19 	cmpb	$25, %al
  40159b:	76 07 	jbe	7 <urlencode+0x59>
  40159d:	8d 42 9f 	leal	-97(%rdx), %eax
  4015a0:	3c 19 	cmpb	$25, %al
  4015a2:	77 09 	ja	9 <urlencode+0x62>
  4015a4:	88 55 00 	movb	%dl, (%rbp)
  4015a7:	48 8d 6d 01 	leaq	1(%rbp), %rbp
  4015ab:	eb 51 	jmp	81 <urlencode+0xb3>
  4015ad:	80 fa 20 	cmpb	$32, %dl
  4015b0:	75 0a 	jne	10 <urlencode+0x71>
  4015b2:	c6 45 00 2b 	movb	$43, (%rbp)
  4015b6:	48 8d 6d 01 	leaq	1(%rbp), %rbp
  4015ba:	eb 42 	jmp	66 <urlencode+0xb3>
  4015bc:	8d 42 e0 	leal	-32(%rdx), %eax
  4015bf:	3c 5f 	cmpb	$95, %al
  4015c1:	0f 96 c1 	setbe	%cl
  4015c4:	80 fa 09 	cmpb	$9, %dl
  4015c7:	0f 94 c0 	sete	%al
  4015ca:	08 c1 	orb	%al, %cl
  4015cc:	74 45 	je	69 <urlencode+0xc8>
  4015ce:	0f b6 d2 	movzbl	%dl, %edx
  4015d1:	be e0 25 40 00 	movl	$4204000, %esi
  4015d6:	48 89 e7 	movq	%rsp, %rdi
  4015d9:	b8 00 00 00 00 	movl	$0, %eax
  4015de:	e8 bd f5 ff ff 	callq	-2627 <.plt+0x160>
  4015e3:	0f b6 04 24 	movzbl	(%rsp), %eax
  4015e7:	88 45 00 	movb	%al, (%rbp)
  4015ea:	0f b6 44 24 01 	movzbl	1(%rsp), %eax
  4015ef:	88 45 01 	movb	%al, 1(%rbp)
  4015f2:	0f b6 44 24 02 	movzbl	2(%rsp), %eax
  4015f7:	88 45 02 	movb	%al, 2(%rbp)
  4015fa:	48 8d 6d 03 	leaq	3(%rbp), %rbp
  4015fe:	48 83 c3 01 	addq	$1, %rbx
  401602:	44 89 e0 	movl	%r12d, %eax
  401605:	44 8d 60 ff 	leal	-1(%rax), %r12d
  401609:	85 c0 	testl	%eax, %eax
  40160b:	0f 85 61 ff ff ff 	jne	-159 <urlencode+0x27>
  401611:	eb 05 	jmp	5 <urlencode+0xcd>
  401613:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401618:	48 83 c4 10 	addq	$16, %rsp
  40161c:	5b 	popq	%rbx
  40161d:	5d 	popq	%rbp
  40161e:	41 5c 	popq	%r12
  401620:	c3 	retq

rio_writen:
  401621:	41 55 	pushq	%r13
  401623:	41 54 	pushq	%r12
  401625:	55 	pushq	%rbp
  401626:	53 	pushq	%rbx
  401627:	48 83 ec 08 	subq	$8, %rsp
  40162b:	41 89 fc 	movl	%edi, %r12d
  40162e:	48 89 f5 	movq	%rsi, %rbp
  401631:	49 89 d5 	movq	%rdx, %r13
  401634:	48 89 d3 	movq	%rdx, %rbx
  401637:	eb 28 	jmp	40 <rio_writen+0x40>
  401639:	48 89 da 	movq	%rbx, %rdx
  40163c:	48 89 ee 	movq	%rbp, %rsi
  40163f:	44 89 e7 	movl	%r12d, %edi
  401642:	e8 59 f4 ff ff 	callq	-2983 <.plt+0x60>
  401647:	48 85 c0 	testq	%rax, %rax
  40164a:	7f 0f 	jg	15 <rio_writen+0x3a>
  40164c:	e8 1f f4 ff ff 	callq	-3041 <.plt+0x30>
  401651:	83 38 04 	cmpl	$4, (%rax)
  401654:	75 15 	jne	21 <rio_writen+0x4a>
  401656:	b8 00 00 00 00 	movl	$0, %eax
  40165b:	48 29 c3 	subq	%rax, %rbx
  40165e:	48 01 c5 	addq	%rax, %rbp
  401661:	48 85 db 	testq	%rbx, %rbx
  401664:	75 d3 	jne	-45 <rio_writen+0x18>
  401666:	4c 89 e8 	movq	%r13, %rax
  401669:	eb 07 	jmp	7 <rio_writen+0x51>
  40166b:	48 c7 c0 ff ff ff ff 	movq	$-1, %rax
  401672:	48 83 c4 08 	addq	$8, %rsp
  401676:	5b 	popq	%rbx
  401677:	5d 	popq	%rbp
  401678:	41 5c 	popq	%r12
  40167a:	41 5d 	popq	%r13
  40167c:	c3 	retq

rio_read:
  40167d:	41 56 	pushq	%r14
  40167f:	41 55 	pushq	%r13
  401681:	41 54 	pushq	%r12
  401683:	55 	pushq	%rbp
  401684:	53 	pushq	%rbx
  401685:	48 89 fb 	movq	%rdi, %rbx
  401688:	49 89 f6 	movq	%rsi, %r14
  40168b:	49 89 d5 	movq	%rdx, %r13
  40168e:	4c 8d 67 10 	leaq	16(%rdi), %r12
  401692:	eb 2a 	jmp	42 <rio_read+0x41>
  401694:	ba 00 20 00 00 	movl	$8192, %edx
  401699:	4c 89 e6 	movq	%r12, %rsi
  40169c:	8b 3b 	movl	(%rbx), %edi
  40169e:	e8 3d f4 ff ff 	callq	-3011 <.plt+0xa0>
  4016a3:	89 43 04 	movl	%eax, 4(%rbx)
  4016a6:	85 c0 	testl	%eax, %eax
  4016a8:	79 0c 	jns	12 <rio_read+0x39>
  4016aa:	e8 c1 f3 ff ff 	callq	-3135 <.plt+0x30>
  4016af:	83 38 04 	cmpl	$4, (%rax)
  4016b2:	74 0a 	je	10 <rio_read+0x41>
  4016b4:	eb 37 	jmp	55 <rio_read+0x70>
  4016b6:	85 c0 	testl	%eax, %eax
  4016b8:	74 3c 	je	60 <rio_read+0x79>
  4016ba:	4c 89 63 08 	movq	%r12, 8(%rbx)
  4016be:	8b 6b 04 	movl	4(%rbx), %ebp
  4016c1:	85 ed 	testl	%ebp, %ebp
  4016c3:	7e cf 	jle	-49 <rio_read+0x17>
  4016c5:	48 63 c5 	movslq	%ebp, %rax
  4016c8:	4c 39 e8 	cmpq	%r13, %rax
  4016cb:	41 0f 43 ed 	cmovael	%r13d, %ebp
  4016cf:	4c 63 e5 	movslq	%ebp, %r12
  4016d2:	48 8b 73 08 	movq	8(%rbx), %rsi
  4016d6:	4c 89 e2 	movq	%r12, %rdx
  4016d9:	4c 89 f7 	movq	%r14, %rdi
  4016dc:	e8 2f f4 ff ff 	callq	-3025 <.plt+0xd0>
  4016e1:	4c 01 63 08 	addq	%r12, 8(%rbx)
  4016e5:	29 6b 04 	subl	%ebp, 4(%rbx)
  4016e8:	4c 89 e0 	movq	%r12, %rax
  4016eb:	eb 0e 	jmp	14 <rio_read+0x7e>
  4016ed:	48 c7 c0 ff ff ff ff 	movq	$-1, %rax
  4016f4:	eb 05 	jmp	5 <rio_read+0x7e>
  4016f6:	b8 00 00 00 00 	movl	$0, %eax
  4016fb:	5b 	popq	%rbx
  4016fc:	5d 	popq	%rbp
  4016fd:	41 5c 	popq	%r12
  4016ff:	41 5d 	popq	%r13
  401701:	41 5e 	popq	%r14
  401703:	c3 	retq

rio_readlineb:
  401704:	41 55 	pushq	%r13
  401706:	41 54 	pushq	%r12
  401708:	55 	pushq	%rbp
  401709:	53 	pushq	%rbx
  40170a:	48 83 ec 18 	subq	$24, %rsp
  40170e:	49 89 fd 	movq	%rdi, %r13
  401711:	48 89 f5 	movq	%rsi, %rbp
  401714:	49 89 d4 	movq	%rdx, %r12
  401717:	bb 01 00 00 00 	movl	$1, %ebx
  40171c:	eb 3c 	jmp	60 <rio_readlineb+0x56>
  40171e:	ba 01 00 00 00 	movl	$1, %edx
  401723:	48 8d 74 24 0f 	leaq	15(%rsp), %rsi
  401728:	4c 89 ef 	movq	%r13, %rdi
  40172b:	e8 4d ff ff ff 	callq	-179 <rio_read>
  401730:	83 f8 01 	cmpl	$1, %eax
  401733:	75 12 	jne	18 <rio_readlineb+0x43>
  401735:	48 8d 55 01 	leaq	1(%rbp), %rdx
  401739:	0f b6 44 24 0f 	movzbl	15(%rsp), %eax
  40173e:	88 45 00 	movb	%al, (%rbp)
  401741:	3c 0a 	cmpb	$10, %al
  401743:	75 0f 	jne	15 <rio_readlineb+0x50>
  401745:	eb 1d 	jmp	29 <rio_readlineb+0x60>
  401747:	85 c0 	testl	%eax, %eax
  401749:	75 25 	jne	37 <rio_readlineb+0x6c>
  40174b:	83 fb 01 	cmpl	$1, %ebx
  40174e:	66 90 	nop
  401750:	75 15 	jne	21 <rio_readlineb+0x63>
  401752:	eb 25 	jmp	37 <rio_readlineb+0x75>
  401754:	83 c3 01 	addl	$1, %ebx
  401757:	48 89 d5 	movq	%rdx, %rbp
  40175a:	48 63 c3 	movslq	%ebx, %rax
  40175d:	4c 39 e0 	cmpq	%r12, %rax
  401760:	72 bc 	jb	-68 <rio_readlineb+0x1a>
  401762:	eb 03 	jmp	3 <rio_readlineb+0x63>
  401764:	48 89 d5 	movq	%rdx, %rbp
  401767:	c6 45 00 00 	movb	$0, (%rbp)
  40176b:	48 63 c3 	movslq	%ebx, %rax
  40176e:	eb 0e 	jmp	14 <rio_readlineb+0x7a>
  401770:	48 c7 c0 ff ff ff ff 	movq	$-1, %rax
  401777:	eb 05 	jmp	5 <rio_readlineb+0x7a>
  401779:	b8 00 00 00 00 	movl	$0, %eax
  40177e:	48 83 c4 18 	addq	$24, %rsp
  401782:	5b 	popq	%rbx
  401783:	5d 	popq	%rbp
  401784:	41 5c 	popq	%r12
  401786:	41 5d 	popq	%r13
  401788:	c3 	retq

submitr:
  401789:	41 57 	pushq	%r15
  40178b:	41 56 	pushq	%r14
  40178d:	41 55 	pushq	%r13
  40178f:	41 54 	pushq	%r12
  401791:	55 	pushq	%rbp
  401792:	53 	pushq	%rbx
  401793:	48 81 ec 58 a0 00 00 	subq	$41048, %rsp
  40179a:	49 89 ff 	movq	%rdi, %r15
  40179d:	89 74 24 14 	movl	%esi, 20(%rsp)
  4017a1:	49 89 d4 	movq	%rdx, %r12
  4017a4:	49 89 cd 	movq	%rcx, %r13
  4017a7:	4c 89 44 24 18 	movq	%r8, 24(%rsp)
  4017ac:	4d 89 ce 	movq	%r9, %r14
  4017af:	48 8b 9c 24 98 a0 00 00 	movq	41112(%rsp), %rbx
  4017b7:	c7 84 24 2c 20 00 00 00 00 00 00 	movl	$0, 8236(%rsp)
  4017c2:	ba 00 00 00 00 	movl	$0, %edx
  4017c7:	be 01 00 00 00 	movl	$1, %esi
  4017cc:	bf 02 00 00 00 	movl	$2, %edi
  4017d1:	e8 1a f4 ff ff 	callq	-3046 <.plt+0x1b0>
  4017d6:	89 c5 	movl	%eax, %ebp
  4017d8:	85 c0 	testl	%eax, %eax
  4017da:	79 4e 	jns	78 <submitr+0xa1>
  4017dc:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  4017e6:	48 89 03 	movq	%rax, (%rbx)
  4017e9:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  4017f3:	48 89 43 08 	movq	%rax, 8(%rbx)
  4017f7:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401801:	48 89 43 10 	movq	%rax, 16(%rbx)
  401805:	48 b8 63 72 65 61 74 65 20 73 	movabsq	$8295742064141103715, %rax
  40180f:	48 89 43 18 	movq	%rax, 24(%rbx)
  401813:	c7 43 20 6f 63 6b 65 	movl	$1701536623, 32(%rbx)
  40181a:	66 c7 43 24 74 00 	movw	$116, 36(%rbx)
  401820:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401825:	e9 e5 05 00 00 	jmp	1509 <submitr+0x686>
  40182a:	4c 89 ff 	movq	%r15, %rdi
  40182d:	e8 fe f2 ff ff 	callq	-3330 <.plt+0xf0>
  401832:	48 85 c0 	testq	%rax, %rax
  401835:	75 67 	jne	103 <submitr+0x115>
  401837:	48 b8 45 72 72 6f 72 3a 20 44 	movabsq	$4908987857004294725, %rax
  401841:	48 89 03 	movq	%rax, (%rbx)
  401844:	48 b8 4e 53 20 69 73 20 75 6e 	movabsq	$7959303596504273742, %rax
  40184e:	48 89 43 08 	movq	%rax, 8(%rbx)
  401852:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  40185c:	48 89 43 10 	movq	%rax, 16(%rbx)
  401860:	48 b8 72 65 73 6f 6c 76 65 20 	movabsq	$2334402189959849330, %rax
  40186a:	48 89 43 18 	movq	%rax, 24(%rbx)
  40186e:	48 b8 73 65 72 76 65 72 20 61 	movabsq	$6998719601038222707, %rax
  401878:	48 89 43 20 	movq	%rax, 32(%rbx)
  40187c:	c7 43 28 64 64 72 65 	movl	$1701995620, 40(%rbx)
  401883:	66 c7 43 2c 73 73 	movw	$29555, 44(%rbx)
  401889:	c6 43 2e 00 	movb	$0, 46(%rbx)
  40188d:	89 ef 	movl	%ebp, %edi
  40188f:	e8 3c f2 ff ff 	callq	-3524 <.plt+0x90>
  401894:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401899:	e9 71 05 00 00 	jmp	1393 <submitr+0x686>
  40189e:	48 c7 84 24 40 a0 00 00 00 00 00 00 	movq	$0, 41024(%rsp)
  4018aa:	48 c7 84 24 48 a0 00 00 00 00 00 00 	movq	$0, 41032(%rsp)
  4018b6:	66 c7 84 24 40 a0 00 00 02 00 	movw	$2, 41024(%rsp)
  4018c0:	48 8b 48 18 	movq	24(%rax), %rcx
  4018c4:	48 63 50 14 	movslq	20(%rax), %rdx
  4018c8:	48 8d b4 24 44 a0 00 00 	leaq	41028(%rsp), %rsi
  4018d0:	48 8b 39 	movq	(%rcx), %rdi
  4018d3:	e8 98 f2 ff ff 	callq	-3432 <.plt+0x130>
  4018d8:	0f b7 44 24 14 	movzwl	20(%rsp), %eax
  4018dd:	66 c1 c8 08 	rorw	$8, %ax
  4018e1:	66 89 84 24 42 a0 00 00 	movw	%ax, 41026(%rsp)
  4018e9:	ba 10 00 00 00 	movl	$16, %edx
  4018ee:	48 8d b4 24 40 a0 00 00 	leaq	41024(%rsp), %rsi
  4018f6:	89 ef 	movl	%ebp, %edi
  4018f8:	e8 c3 f2 ff ff 	callq	-3389 <.plt+0x180>
  4018fd:	85 c0 	testl	%eax, %eax
  4018ff:	79 59 	jns	89 <submitr+0x1d1>
  401901:	48 b8 45 72 72 6f 72 3a 20 55 	movabsq	$6133966955649069637, %rax
  40190b:	48 89 03 	movq	%rax, (%rbx)
  40190e:	48 b8 6e 61 62 6c 65 20 74 6f 	movabsq	$8031079655490609518, %rax
  401918:	48 89 43 08 	movq	%rax, 8(%rbx)
  40191c:	48 b8 20 63 6f 6e 6e 65 63 74 	movabsq	$8386658456067597088, %rax
  401926:	48 89 43 10 	movq	%rax, 16(%rbx)
  40192a:	48 b8 20 74 6f 20 74 68 65 20 	movabsq	$2334386829831140384, %rax
  401934:	48 89 43 18 	movq	%rax, 24(%rbx)
  401938:	c7 43 20 73 65 72 76 	movl	$1987208563, 32(%rbx)
  40193f:	66 c7 43 24 65 72 	movw	$29285, 36(%rbx)
  401945:	c6 43 26 00 	movb	$0, 38(%rbx)
  401949:	89 ef 	movl	%ebp, %edi
  40194b:	e8 80 f1 ff ff 	callq	-3712 <.plt+0x90>
  401950:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401955:	e9 b5 04 00 00 	jmp	1205 <submitr+0x686>
  40195a:	48 c7 c2 ff ff ff ff 	movq	$-1, %rdx
  401961:	48 8b bc 24 90 a0 00 00 	movq	41104(%rsp), %rdi
  401969:	b8 00 00 00 00 	movl	$0, %eax
  40196e:	48 89 d1 	movq	%rdx, %rcx
  401971:	f2 ae 	repne		scasb	%es:(%rdi), %al
  401973:	48 f7 d1 	notq	%rcx
  401976:	48 89 ce 	movq	%rcx, %rsi
  401979:	4c 89 e7 	movq	%r12, %rdi
  40197c:	48 89 d1 	movq	%rdx, %rcx
  40197f:	f2 ae 	repne		scasb	%es:(%rdi), %al
  401981:	48 f7 d1 	notq	%rcx
  401984:	49 89 c8 	movq	%rcx, %r8
  401987:	4c 89 ef 	movq	%r13, %rdi
  40198a:	48 89 d1 	movq	%rdx, %rcx
  40198d:	f2 ae 	repne		scasb	%es:(%rdi), %al
  40198f:	49 29 c8 	subq	%rcx, %r8
  401992:	4c 89 f7 	movq	%r14, %rdi
  401995:	48 89 d1 	movq	%rdx, %rcx
  401998:	f2 ae 	repne		scasb	%es:(%rdi), %al
  40199a:	49 29 c8 	subq	%rcx, %r8
  40199d:	48 8d 44 76 fd 	leaq	-3(%rsi,%rsi,2), %rax
  4019a2:	49 8d 44 00 7b 	leaq	123(%r8,%rax), %rax
  4019a7:	48 3d 00 20 00 00 	cmpq	$8192, %rax
  4019ad:	76 72 	jbe	114 <submitr+0x298>
  4019af:	48 b8 45 72 72 6f 72 3a 20 52 	movabsq	$5917794173535285829, %rax
  4019b9:	48 89 03 	movq	%rax, (%rbx)
  4019bc:	48 b8 65 73 75 6c 74 20 73 74 	movabsq	$8391086215129297765, %rax
  4019c6:	48 89 43 08 	movq	%rax, 8(%rbx)
  4019ca:	48 b8 72 69 6e 67 20 74 6f 6f 	movabsq	$8029764343147948402, %rax
  4019d4:	48 89 43 10 	movq	%rax, 16(%rbx)
  4019d8:	48 b8 20 6c 61 72 67 65 2e 20 	movabsq	$2318902353117408288, %rax
  4019e2:	48 89 43 18 	movq	%rax, 24(%rbx)
  4019e6:	48 b8 49 6e 63 72 65 61 73 65 	movabsq	$7310293708491157065, %rax
  4019f0:	48 89 43 20 	movq	%rax, 32(%rbx)
  4019f4:	48 b8 20 53 55 42 4d 49 54 52 	movabsq	$5932447205327983392, %rax
  4019fe:	48 89 43 28 	movq	%rax, 40(%rbx)
  401a02:	48 b8 5f 4d 41 58 42 55 46 00 	movabsq	$19796991806623071, %rax
  401a0c:	48 89 43 30 	movq	%rax, 48(%rbx)
  401a10:	89 ef 	movl	%ebp, %edi
  401a12:	e8 b9 f0 ff ff 	callq	-3911 <.plt+0x90>
  401a17:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401a1c:	e9 ee 03 00 00 	jmp	1006 <submitr+0x686>
  401a21:	48 8d b4 24 30 40 00 00 	leaq	16432(%rsp), %rsi
  401a29:	b9 00 04 00 00 	movl	$1024, %ecx
  401a2e:	b8 00 00 00 00 	movl	$0, %eax
  401a33:	48 89 f7 	movq	%rsi, %rdi
  401a36:	f3 48 ab 	rep		stosq	%rax, %es:(%rdi)
  401a39:	48 8b bc 24 90 a0 00 00 	movq	41104(%rsp), %rdi
  401a41:	e8 05 fb ff ff 	callq	-1275 <urlencode>
  401a46:	85 c0 	testl	%eax, %eax
  401a48:	0f 89 8a 00 00 00 	jns	138 <submitr+0x34f>
  401a4e:	48 b8 45 72 72 6f 72 3a 20 52 	movabsq	$5917794173535285829, %rax
  401a58:	48 89 03 	movq	%rax, (%rbx)
  401a5b:	48 b8 65 73 75 6c 74 20 73 74 	movabsq	$8391086215129297765, %rax
  401a65:	48 89 43 08 	movq	%rax, 8(%rbx)
  401a69:	48 b8 72 69 6e 67 20 63 6f 6e 	movabsq	$7957688057412348274, %rax
  401a73:	48 89 43 10 	movq	%rax, 16(%rbx)
  401a77:	48 b8 74 61 69 6e 73 20 61 6e 	movabsq	$7953674097058734452, %rax
  401a81:	48 89 43 18 	movq	%rax, 24(%rbx)
  401a85:	48 b8 20 69 6c 6c 65 67 61 6c 	movabsq	$7809636914145552672, %rax
  401a8f:	48 89 43 20 	movq	%rax, 32(%rbx)
  401a93:	48 b8 20 6f 72 20 75 6e 70 72 	movabsq	$8246212367049977632, %rax
  401a9d:	48 89 43 28 	movq	%rax, 40(%rbx)
  401aa1:	48 b8 69 6e 74 61 62 6c 65 20 	movabsq	$2334391151659085417, %rax
  401aab:	48 89 43 30 	movq	%rax, 48(%rbx)
  401aaf:	48 b8 63 68 61 72 61 63 74 65 	movabsq	$7310577365311121507, %rax
  401ab9:	48 89 43 38 	movq	%rax, 56(%rbx)
  401abd:	66 c7 43 40 72 2e 	movw	$11890, 64(%rbx)
  401ac3:	c6 43 42 00 	movb	$0, 66(%rbx)
  401ac7:	89 ef 	movl	%ebp, %edi
  401ac9:	e8 02 f0 ff ff 	callq	-4094 <.plt+0x90>
  401ace:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401ad3:	e9 37 03 00 00 	jmp	823 <submitr+0x686>
  401ad8:	48 8d 84 24 30 40 00 00 	leaq	16432(%rsp), %rax
  401ae0:	48 89 04 24 	movq	%rax, (%rsp)
  401ae4:	4d 89 f1 	movq	%r14, %r9
  401ae7:	4c 8b 44 24 18 	movq	24(%rsp), %r8
  401aec:	4c 89 e9 	movq	%r13, %rcx
  401aef:	4c 89 e2 	movq	%r12, %rdx
  401af2:	be 30 25 40 00 	movl	$4203824, %esi
  401af7:	48 8d bc 24 30 60 00 00 	leaq	24624(%rsp), %rdi
  401aff:	b8 00 00 00 00 	movl	$0, %eax
  401b04:	e8 97 f0 ff ff 	callq	-3945 <.plt+0x160>
  401b09:	48 8d bc 24 30 60 00 00 	leaq	24624(%rsp), %rdi
  401b11:	b8 00 00 00 00 	movl	$0, %eax
  401b16:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
  401b1d:	f2 ae 	repne		scasb	%es:(%rdi), %al
  401b1f:	48 f7 d1 	notq	%rcx
  401b22:	48 8d 51 ff 	leaq	-1(%rcx), %rdx
  401b26:	48 8d b4 24 30 60 00 00 	leaq	24624(%rsp), %rsi
  401b2e:	89 ef 	movl	%ebp, %edi
  401b30:	e8 ec fa ff ff 	callq	-1300 <rio_writen>
  401b35:	48 85 c0 	testq	%rax, %rax
  401b38:	79 5d 	jns	93 <submitr+0x40e>
  401b3a:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  401b44:	48 89 03 	movq	%rax, (%rbx)
  401b47:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  401b51:	48 89 43 08 	movq	%rax, 8(%rbx)
  401b55:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401b5f:	48 89 43 10 	movq	%rax, 16(%rbx)
  401b63:	48 b8 77 72 69 74 65 20 74 6f 	movabsq	$8031079655625290359, %rax
  401b6d:	48 89 43 18 	movq	%rax, 24(%rbx)
  401b71:	48 b8 20 74 68 65 20 73 65 72 	movabsq	$8243121275949052960, %rax
  401b7b:	48 89 43 20 	movq	%rax, 32(%rbx)
  401b7f:	c7 43 28 76 65 72 00 	movl	$7497078, 40(%rbx)
  401b86:	89 ef 	movl	%ebp, %edi
  401b88:	e8 43 ef ff ff 	callq	-4285 <.plt+0x90>
  401b8d:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401b92:	e9 78 02 00 00 	jmp	632 <submitr+0x686>
  401b97:	89 ee 	movl	%ebp, %esi
  401b99:	48 8d bc 24 30 80 00 00 	leaq	32816(%rsp), %rdi
  401ba1:	e8 6a f9 ff ff 	callq	-1686 <rio_readinitb>
  401ba6:	ba 00 20 00 00 	movl	$8192, %edx
  401bab:	48 8d b4 24 30 60 00 00 	leaq	24624(%rsp), %rsi
  401bb3:	48 8d bc 24 30 80 00 00 	leaq	32816(%rsp), %rdi
  401bbb:	e8 44 fb ff ff 	callq	-1212 <rio_readlineb>
  401bc0:	48 85 c0 	testq	%rax, %rax
  401bc3:	7f 71 	jg	113 <submitr+0x4ad>
  401bc5:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  401bcf:	48 89 03 	movq	%rax, (%rbx)
  401bd2:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  401bdc:	48 89 43 08 	movq	%rax, 8(%rbx)
  401be0:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401bea:	48 89 43 10 	movq	%rax, 16(%rbx)
  401bee:	48 b8 72 65 61 64 20 66 69 72 	movabsq	$8244232882187494770, %rax
  401bf8:	48 89 43 18 	movq	%rax, 24(%rbx)
  401bfc:	48 b8 73 74 20 68 65 61 64 65 	movabsq	$7306071583668335731, %rax
  401c06:	48 89 43 20 	movq	%rax, 32(%rbx)
  401c0a:	48 b8 72 20 66 72 6f 6d 20 73 	movabsq	$8295750839044546674, %rax
  401c14:	48 89 43 28 	movq	%rax, 40(%rbx)
  401c18:	c7 43 30 65 72 76 65 	movl	$1702261349, 48(%rbx)
  401c1f:	66 c7 43 34 72 00 	movw	$114, 52(%rbx)
  401c25:	89 ef 	movl	%ebp, %edi
  401c27:	e8 a4 ee ff ff 	callq	-4444 <.plt+0x90>
  401c2c:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401c31:	e9 d9 01 00 00 	jmp	473 <submitr+0x686>
  401c36:	4c 8d 44 24 20 	leaq	32(%rsp), %r8
  401c3b:	48 8d 8c 24 2c 20 00 00 	leaq	8236(%rsp), %rcx
  401c43:	48 8d 94 24 30 20 00 00 	leaq	8240(%rsp), %rdx
  401c4b:	be e7 25 40 00 	movl	$4204007, %esi
  401c50:	48 8d bc 24 30 60 00 00 	leaq	24624(%rsp), %rdi
  401c58:	b8 00 00 00 00 	movl	$0, %eax
  401c5d:	e8 fe ee ff ff 	callq	-4354 <.plt+0x120>
  401c62:	8b 94 24 2c 20 00 00 	movl	8236(%rsp), %edx
  401c69:	81 fa c8 00 00 00 	cmpl	$200, %edx
  401c6f:	0f 84 af 00 00 00 	je	175 <submitr+0x59b>
  401c75:	48 8d 4c 24 20 	leaq	32(%rsp), %rcx
  401c7a:	be 88 25 40 00 	movl	$4203912, %esi
  401c7f:	48 89 df 	movq	%rbx, %rdi
  401c82:	b8 00 00 00 00 	movl	$0, %eax
  401c87:	e8 14 ef ff ff 	callq	-4332 <.plt+0x160>
  401c8c:	89 ef 	movl	%ebp, %edi
  401c8e:	e8 3d ee ff ff 	callq	-4547 <.plt+0x90>
  401c93:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401c98:	e9 72 01 00 00 	jmp	370 <submitr+0x686>
  401c9d:	ba 00 20 00 00 	movl	$8192, %edx
  401ca2:	48 8d b4 24 30 60 00 00 	leaq	24624(%rsp), %rsi
  401caa:	48 8d bc 24 30 80 00 00 	leaq	32816(%rsp), %rdi
  401cb2:	e8 4d fa ff ff 	callq	-1459 <rio_readlineb>
  401cb7:	48 85 c0 	testq	%rax, %rax
  401cba:	7f 68 	jg	104 <submitr+0x59b>
  401cbc:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  401cc6:	48 89 03 	movq	%rax, (%rbx)
  401cc9:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  401cd3:	48 89 43 08 	movq	%rax, 8(%rbx)
  401cd7:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401ce1:	48 89 43 10 	movq	%rax, 16(%rbx)
  401ce5:	48 b8 72 65 61 64 20 68 65 61 	movabsq	$7018130082659132786, %rax
  401cef:	48 89 43 18 	movq	%rax, 24(%rbx)
  401cf3:	48 b8 64 65 72 73 20 66 72 6f 	movabsq	$8030593375116879204, %rax
  401cfd:	48 89 43 20 	movq	%rax, 32(%rbx)
  401d01:	48 b8 6d 20 73 65 72 76 65 72 	movabsq	$8243124926671954029, %rax
  401d0b:	48 89 43 28 	movq	%rax, 40(%rbx)
  401d0f:	c6 43 30 00 	movb	$0, 48(%rbx)
  401d13:	89 ef 	movl	%ebp, %edi
  401d15:	e8 b6 ed ff ff 	callq	-4682 <.plt+0x90>
  401d1a:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401d1f:	e9 eb 00 00 00 	jmp	235 <submitr+0x686>
  401d24:	0f b6 84 24 30 60 00 00 	movzbl	24624(%rsp), %eax
  401d2c:	83 e8 0d 	subl	$13, %eax
  401d2f:	75 15 	jne	21 <submitr+0x5bd>
  401d31:	0f b6 84 24 31 60 00 00 	movzbl	24625(%rsp), %eax
  401d39:	83 e8 0a 	subl	$10, %eax
  401d3c:	75 08 	jne	8 <submitr+0x5bd>
  401d3e:	0f b6 84 24 32 60 00 00 	movzbl	24626(%rsp), %eax
  401d46:	85 c0 	testl	%eax, %eax
  401d48:	0f 85 4f ff ff ff 	jne	-177 <submitr+0x514>
  401d4e:	ba 00 20 00 00 	movl	$8192, %edx
  401d53:	48 8d b4 24 30 60 00 00 	leaq	24624(%rsp), %rsi
  401d5b:	48 8d bc 24 30 80 00 00 	leaq	32816(%rsp), %rdi
  401d63:	e8 9c f9 ff ff 	callq	-1636 <rio_readlineb>
  401d68:	48 85 c0 	testq	%rax, %rax
  401d6b:	7f 6f 	jg	111 <submitr+0x653>
  401d6d:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  401d77:	48 89 03 	movq	%rax, (%rbx)
  401d7a:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  401d84:	48 89 43 08 	movq	%rax, 8(%rbx)
  401d88:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401d92:	48 89 43 10 	movq	%rax, 16(%rbx)
  401d96:	48 b8 72 65 61 64 20 73 74 61 	movabsq	$7022364301937698162, %rax
  401da0:	48 89 43 18 	movq	%rax, 24(%rbx)
  401da4:	48 b8 74 75 73 20 6d 65 73 73 	movabsq	$8319104456053716340, %rax
  401dae:	48 89 43 20 	movq	%rax, 32(%rbx)
  401db2:	48 b8 61 67 65 20 66 72 6f 6d 	movabsq	$7885647255504775009, %rax
  401dbc:	48 89 43 28 	movq	%rax, 40(%rbx)
  401dc0:	48 b8 20 73 65 72 76 65 72 00 	movabsq	$32199706744812320, %rax
  401dca:	48 89 43 30 	movq	%rax, 48(%rbx)
  401dce:	89 ef 	movl	%ebp, %edi
  401dd0:	e8 fb ec ff ff 	callq	-4869 <.plt+0x90>
  401dd5:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401dda:	eb 33 	jmp	51 <submitr+0x686>
  401ddc:	48 8d b4 24 30 60 00 00 	leaq	24624(%rsp), %rsi
  401de4:	48 89 df 	movq	%rbx, %rdi
  401de7:	e8 94 ec ff ff 	callq	-4972 <.plt+0x40>
  401dec:	89 ef 	movl	%ebp, %edi
  401dee:	e8 dd ec ff ff 	callq	-4899 <.plt+0x90>
  401df3:	0f b6 03 	movzbl	(%rbx), %eax
  401df6:	83 e8 4f 	subl	$79, %eax
  401df9:	75 0d 	jne	13 <submitr+0x67f>
  401dfb:	0f b6 43 01 	movzbl	1(%rbx), %eax
  401dff:	83 e8 4b 	subl	$75, %eax
  401e02:	75 04 	jne	4 <submitr+0x67f>
  401e04:	0f b6 43 02 	movzbl	2(%rbx), %eax
  401e08:	83 f8 01 	cmpl	$1, %eax
  401e0b:	19 c0 	sbbl	%eax, %eax
  401e0d:	f7 d0 	notl	%eax
  401e0f:	48 81 c4 58 a0 00 00 	addq	$41048, %rsp
  401e16:	5b 	popq	%rbx
  401e17:	5d 	popq	%rbp
  401e18:	41 5c 	popq	%r12
  401e1a:	41 5d 	popq	%r13
  401e1c:	41 5e 	popq	%r14
  401e1e:	41 5f 	popq	%r15
  401e20:	c3 	retq

init_timeout:
  401e21:	53 	pushq	%rbx
  401e22:	89 fb 	movl	%edi, %ebx
  401e24:	85 ff 	testl	%edi, %edi
  401e26:	74 20 	je	32 <init_timeout+0x27>
  401e28:	85 ff 	testl	%edi, %edi
  401e2a:	b8 00 00 00 00 	movl	$0, %eax
  401e2f:	0f 48 d8 	cmovsl	%eax, %ebx
  401e32:	be 22 15 40 00 	movl	$4199714, %esi
  401e37:	bf 0e 00 00 00 	movl	$14, %edi
  401e3c:	e8 df ec ff ff 	callq	-4897 <.plt+0xe0>
  401e41:	89 df 	movl	%ebx, %edi
  401e43:	e8 78 ec ff ff 	callq	-5000 <.plt+0x80>
  401e48:	5b 	popq	%rbx
  401e49:	c3 	retq

init_driver:
  401e4a:	55 	pushq	%rbp
  401e4b:	53 	pushq	%rbx
  401e4c:	48 83 ec 18 	subq	$24, %rsp
  401e50:	48 89 fd 	movq	%rdi, %rbp
  401e53:	be 01 00 00 00 	movl	$1, %esi
  401e58:	bf 0d 00 00 00 	movl	$13, %edi
  401e5d:	e8 be ec ff ff 	callq	-4930 <.plt+0xe0>
  401e62:	be 01 00 00 00 	movl	$1, %esi
  401e67:	bf 1d 00 00 00 	movl	$29, %edi
  401e6c:	e8 af ec ff ff 	callq	-4945 <.plt+0xe0>
  401e71:	be 01 00 00 00 	movl	$1, %esi
  401e76:	bf 1d 00 00 00 	movl	$29, %edi
  401e7b:	e8 a0 ec ff ff 	callq	-4960 <.plt+0xe0>
  401e80:	ba 00 00 00 00 	movl	$0, %edx
  401e85:	be 01 00 00 00 	movl	$1, %esi
  401e8a:	bf 02 00 00 00 	movl	$2, %edi
  401e8f:	e8 5c ed ff ff 	callq	-4772 <.plt+0x1b0>
  401e94:	89 c3 	movl	%eax, %ebx
  401e96:	85 c0 	testl	%eax, %eax
  401e98:	79 4f 	jns	79 <init_driver+0x9f>
  401e9a:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
  401ea4:	48 89 45 00 	movq	%rax, (%rbp)
  401ea8:	48 b8 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rax
  401eb2:	48 89 45 08 	movq	%rax, 8(%rbp)
  401eb6:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401ec0:	48 89 45 10 	movq	%rax, 16(%rbp)
  401ec4:	48 b8 63 72 65 61 74 65 20 73 	movabsq	$8295742064141103715, %rax
  401ece:	48 89 45 18 	movq	%rax, 24(%rbp)
  401ed2:	c7 45 20 6f 63 6b 65 	movl	$1701536623, 32(%rbp)
  401ed9:	66 c7 45 24 74 00 	movw	$116, 36(%rbp)
  401edf:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401ee4:	e9 f8 00 00 00 	jmp	248 <init_driver+0x197>
  401ee9:	bf ef 24 40 00 	movl	$4203759, %edi
  401eee:	e8 3d ec ff ff 	callq	-5059 <.plt+0xf0>
  401ef3:	48 85 c0 	testq	%rax, %rax
  401ef6:	75 68 	jne	104 <init_driver+0x116>
  401ef8:	48 b8 45 72 72 6f 72 3a 20 44 	movabsq	$4908987857004294725, %rax
  401f02:	48 89 45 00 	movq	%rax, (%rbp)
  401f06:	48 b8 4e 53 20 69 73 20 75 6e 	movabsq	$7959303596504273742, %rax
  401f10:	48 89 45 08 	movq	%rax, 8(%rbp)
  401f14:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
  401f1e:	48 89 45 10 	movq	%rax, 16(%rbp)
  401f22:	48 b8 72 65 73 6f 6c 76 65 20 	movabsq	$2334402189959849330, %rax
  401f2c:	48 89 45 18 	movq	%rax, 24(%rbp)
  401f30:	48 b8 73 65 72 76 65 72 20 61 	movabsq	$6998719601038222707, %rax
  401f3a:	48 89 45 20 	movq	%rax, 32(%rbp)
  401f3e:	c7 45 28 64 64 72 65 	movl	$1701995620, 40(%rbp)
  401f45:	66 c7 45 2c 73 73 	movw	$29555, 44(%rbp)
  401f4b:	c6 45 2e 00 	movb	$0, 46(%rbp)
  401f4f:	89 df 	movl	%ebx, %edi
  401f51:	e8 7a eb ff ff 	callq	-5254 <.plt+0x90>
  401f56:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401f5b:	e9 81 00 00 00 	jmp	129 <init_driver+0x197>
  401f60:	48 c7 04 24 00 00 00 00 	movq	$0, (%rsp)
  401f68:	48 c7 44 24 08 00 00 00 00 	movq	$0, 8(%rsp)
  401f71:	66 c7 04 24 02 00 	movw	$2, (%rsp)
  401f77:	48 8b 48 18 	movq	24(%rax), %rcx
  401f7b:	48 63 50 14 	movslq	20(%rax), %rdx
  401f7f:	48 8d 74 24 04 	leaq	4(%rsp), %rsi
  401f84:	48 8b 39 	movq	(%rcx), %rdi
  401f87:	e8 e4 eb ff ff 	callq	-5148 <.plt+0x130>
  401f8c:	66 c7 44 24 02 3b 6e 	movw	$28219, 2(%rsp)
  401f93:	ba 10 00 00 00 	movl	$16, %edx
  401f98:	48 89 e6 	movq	%rsp, %rsi
  401f9b:	89 df 	movl	%ebx, %edi
  401f9d:	e8 1e ec ff ff 	callq	-5090 <.plt+0x180>
  401fa2:	85 c0 	testl	%eax, %eax
  401fa4:	79 25 	jns	37 <init_driver+0x181>
  401fa6:	ba ef 24 40 00 	movl	$4203759, %edx
  401fab:	be b8 25 40 00 	movl	$4203960, %esi
  401fb0:	48 89 ef 	movq	%rbp, %rdi
  401fb3:	b8 00 00 00 00 	movl	$0, %eax
  401fb8:	e8 e3 eb ff ff 	callq	-5149 <.plt+0x160>
  401fbd:	89 df 	movl	%ebx, %edi
  401fbf:	e8 0c eb ff ff 	callq	-5364 <.plt+0x90>
  401fc4:	b8 ff ff ff ff 	movl	$4294967295, %eax
  401fc9:	eb 16 	jmp	22 <init_driver+0x197>
  401fcb:	89 df 	movl	%ebx, %edi
  401fcd:	e8 fe ea ff ff 	callq	-5378 <.plt+0x90>
  401fd2:	66 c7 45 00 4f 4b 	movw	$19279, (%rbp)
  401fd8:	c6 45 02 00 	movb	$0, 2(%rbp)
  401fdc:	b8 00 00 00 00 	movl	$0, %eax
  401fe1:	48 83 c4 18 	addq	$24, %rsp
  401fe5:	5b 	popq	%rbx
  401fe6:	5d 	popq	%rbp
  401fe7:	c3 	retq

driver_post:
  401fe8:	53 	pushq	%rbx
  401fe9:	48 83 ec 10 	subq	$16, %rsp
  401fed:	4c 89 c3 	movq	%r8, %rbx
  401ff0:	85 c9 	testl	%ecx, %ecx
  401ff2:	74 22 	je	34 <driver_post+0x2e>
  401ff4:	48 89 d6 	movq	%rdx, %rsi
  401ff7:	bf f8 25 40 00 	movl	$4204024, %edi
  401ffc:	b8 00 00 00 00 	movl	$0, %eax
  402001:	e8 aa ea ff ff 	callq	-5462 <.plt+0x70>
  402006:	66 c7 03 4f 4b 	movw	$19279, (%rbx)
  40200b:	c6 43 02 00 	movb	$0, 2(%rbx)
  40200f:	b8 00 00 00 00 	movl	$0, %eax
  402014:	eb 43 	jmp	67 <driver_post+0x71>
  402016:	48 85 ff 	testq	%rdi, %rdi
  402019:	74 30 	je	48 <driver_post+0x63>
  40201b:	80 3f 00 	cmpb	$0, (%rdi)
  40201e:	74 2b 	je	43 <driver_post+0x63>
  402020:	4c 89 44 24 08 	movq	%r8, 8(%rsp)
  402025:	48 89 14 24 	movq	%rdx, (%rsp)
  402029:	41 b9 0f 26 40 00 	movl	$4204047, %r9d
  40202f:	49 89 f0 	movq	%rsi, %r8
  402032:	48 89 f9 	movq	%rdi, %rcx
  402035:	ba 19 26 40 00 	movl	$4204057, %edx
  40203a:	be 6e 3b 00 00 	movl	$15214, %esi
  40203f:	bf ef 24 40 00 	movl	$4203759, %edi
  402044:	e8 40 f7 ff ff 	callq	-2240 <submitr>
  402049:	eb 0e 	jmp	14 <driver_post+0x71>
  40204b:	66 c7 03 4f 4b 	movw	$19279, (%rbx)
  402050:	c6 43 02 00 	movb	$0, 2(%rbx)
  402054:	b8 00 00 00 00 	movl	$0, %eax
  402059:	48 83 c4 10 	addq	$16, %rsp
  40205d:	5b 	popq	%rbx
  40205e:	c3 	retq
  40205f:	90 	nop

__libc_csu_fini:
  402060:	f3 c3 	rep		retq
  402062:	66 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)

__libc_csu_init:
  402070:	48 89 6c 24 d8 	movq	%rbp, -40(%rsp)
  402075:	4c 89 64 24 e0 	movq	%r12, -32(%rsp)
  40207a:	48 8d 2d 87 0f 20 00 	leaq	2101127(%rip), %rbp
  402081:	4c 8d 25 78 0f 20 00 	leaq	2101112(%rip), %r12
  402088:	4c 89 6c 24 e8 	movq	%r13, -24(%rsp)
  40208d:	4c 89 74 24 f0 	movq	%r14, -16(%rsp)
  402092:	4c 89 7c 24 f8 	movq	%r15, -8(%rsp)
  402097:	48 89 5c 24 d0 	movq	%rbx, -48(%rsp)
  40209c:	48 83 ec 38 	subq	$56, %rsp
  4020a0:	4c 29 e5 	subq	%r12, %rbp
  4020a3:	41 89 fd 	movl	%edi, %r13d
  4020a6:	49 89 f6 	movq	%rsi, %r14
  4020a9:	48 c1 fd 03 	sarq	$3, %rbp
  4020ad:	49 89 d7 	movq	%rdx, %r15
  4020b0:	e8 73 e9 ff ff 	callq	-5773 <_init>
  4020b5:	48 85 ed 	testq	%rbp, %rbp
  4020b8:	74 1c 	je	28 <__libc_csu_init+0x66>
  4020ba:	31 db 	xorl	%ebx, %ebx
  4020bc:	0f 1f 40 00 	nopl	(%rax)
  4020c0:	4c 89 fa 	movq	%r15, %rdx
  4020c3:	4c 89 f6 	movq	%r14, %rsi
  4020c6:	44 89 ef 	movl	%r13d, %edi
  4020c9:	41 ff 14 dc 	callq	*(%r12,%rbx,8)
  4020cd:	48 83 c3 01 	addq	$1, %rbx
  4020d1:	48 39 eb 	cmpq	%rbp, %rbx
  4020d4:	72 ea 	jb	-22 <__libc_csu_init+0x50>
  4020d6:	48 8b 5c 24 08 	movq	8(%rsp), %rbx
  4020db:	48 8b 6c 24 10 	movq	16(%rsp), %rbp
  4020e0:	4c 8b 64 24 18 	movq	24(%rsp), %r12
  4020e5:	4c 8b 6c 24 20 	movq	32(%rsp), %r13
  4020ea:	4c 8b 74 24 28 	movq	40(%rsp), %r14
  4020ef:	4c 8b 7c 24 30 	movq	48(%rsp), %r15
  4020f4:	48 83 c4 38 	addq	$56, %rsp
  4020f8:	c3 	retq
  4020f9:	0f 1f 00 	nopl	(%rax)
Disassembly of section .fini:
_fini:
  4020fc:	48 83 ec 08 	subq	$8, %rsp
  402100:	48 83 c4 08 	addq	$8, %rsp
  402104:	c3 	retq
